ext {
    minSdkVersion = 14
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = '30.0.0'
    // google libraries
    androidXSupportV4 = '1.0.0'
    androidXCoreUi = '1.0.0'
    androidXRecyclerView = '1.1.0'
    androidXAnnotations = '1.1.0'
    androidxAppCompatVersion = '1.2.0'
    materialComponentsVersion = '1.3.0'

    supportV4 = "androidx.legacy:legacy-support-v4:$androidXSupportV4"
    supportDesign = "com.google.android.material:material:$materialComponentsVersion"
    supportAnnotations = "androidx.annotation:annotation:$androidXAnnotations"
    supportAppCompat = "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    recyclerview = "androidx.recyclerview:recyclerview:$androidXRecyclerView"
}
