apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.shuhart.materialcalendarview.sample"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    implementation project(':material-calendar')
    //compile 'com.shuhart:material-calendarview:1.0'

    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.supportDesign
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
