<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64000000"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.prolificinteractive.materialcalendarview.indicator.pager.SmartButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/clear"
                android:textAllCaps="true"
                android:textColor="#1a1a1a"/>

            <com.prolificinteractive.materialcalendarview.indicator.pager.SmartButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/done"
                android:textAllCaps="true"
                android:textColor="#1398f5"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_bottomTopDayPadding="4dp"
            app:mcv_selectionColor="#1398f5"
            app:mcv_selectionRangeColor="#dcf0fe"
            app:mcv_tileSize="@dimen/mcv_tile_size" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="#1a1a1a" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>